CONSUMER_KEY=f8dOVkLEAhvWHsJmbPLZcq1QC
CONSUMER_SECRET=	lLPzlM1gqjalXaB3ops6IvZVZYwr7ZjYrNChqhe7HYvhKcqyzb
ACCESS_TOKEN_KEY=	773236017704734721-sSLL1ZpelBcEzlyU2Zndxbtsbn5NpO6
ACCESS_TOKEN_SECRET=YhwcXFz0u6agijiTu2wRNUhKDfEWbVX09EJLKXAO675ya